# TR

./: README.md  TR.sln  transportroute.sql
TR/: App.xaml  App.xaml.cs  Bus.cs  BusesForm.xaml  BusesForm.xaml.cs  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  Route.cs  RoutesForm.xaml  RoutesForm.xaml.cs  Runs.cs  RunsForm.xaml  RunsForm.xaml.cs  Stoproute.cs  StoproutesForm.xaml  StoproutesForm.xaml.cs  TR.csproj  transportrouteContext.cs
TR/Migrations/: 20221119032221_data1.Designer.cs  20221119032221_data1.cs  transportrouteContextModelSnapshot.cs
TR/Properties/: Licenses.licx  Settings.Designer.cs
